#!/bin/bash
# -*- coding: utf-8 -*-
# File: process_tables_modules/03_csv2tex.src
# CSV -> LaTeX table generation (csv2tex + fallbacks). Sourced by
# process_tables.sh. Extracted verbatim (no logic change) to keep the
# orchestrator under the 512-line limit.

function csv2tex() {
    # Determine best method for CSV processing
    local use_method="fallback"

    # Check for csv2latex command (best option)
    if command -v csv2latex >/dev/null 2>&1; then
        use_method="csv2latex"
        echo_info "    Using csv2latex for table processing"
    # Check if Python and pandas are available (second best)
    elif command -v python3 >/dev/null 2>&1 && python3 -c "import pandas" 2>/dev/null; then
        use_method="python"
        echo_info "    Using Python with pandas for table processing"
    # Check if Python is available without pandas
    elif command -v python3 >/dev/null 2>&1; then
        use_method="python_basic"
        echo_info "    Using Python (basic) for table processing"
    else
        echo_warning "    Using fallback AWK processing for tables"
        echo_warning "    → Fix: install pandas for richer formatting: \`pip install pandas\`"
        echo_warning "    → Or install csv2latex: \`apt install csv2latex\` (Debian/Ubuntu)"
        echo_warning "    → Why: AWK fallback produces minimal output without column"
        echo_warning "           renames, number precision, or row striping."
    fi

    # Process each CSV file
    for csv_file in "$SCITEX_WRITER_TABLE_CAPTION_MEDIA_DIR"/[0-9]*.csv; do
        [ -e "$csv_file" ] || continue

        base_name=$(basename "$csv_file" .csv)
        caption_file="${SCITEX_WRITER_TABLE_CAPTION_MEDIA_DIR}/${base_name}.tex"
        compiled_file="$SCITEX_WRITER_TABLE_COMPILED_DIR/${base_name}.tex"

        case "$use_method" in
        csv2latex)
            # Use csv2latex command - generate basic table structure
            # Note: csv2latex doesn't support captions or labels directly
            {
                local _tbl_title=""
                local _tbl_num="${base_name%%_*}"
                if [ -f "$caption_file" ] || [ -L "$caption_file" ]; then
                    _tbl_title=$(sed -n 's/.*\\textbf{\([^}]*\)}.*/\1/p' "$caption_file" | head -1)
                    [ -z "$_tbl_title" ] && _tbl_title=$(sed -n 's/.*\\caption{\([^.]*\)\..*/\1/p' "$caption_file" | head -1)
                fi
                _tbl_title="${_tbl_title%.}"
                local _tbl_bookmark="Table ${_tbl_num}"
                [ -n "$_tbl_title" ] && _tbl_bookmark="Table ${_tbl_num} --- ${_tbl_title}"
                echo "\\pdfbookmark[2]{${_tbl_bookmark}}{table_${base_name}}"
                echo "\\begin{table}[htbp]"
                echo "\\centering"
                echo "\\footnotesize"

                # Generate the tabular environment using csv2latex
                csv2latex --nohead --separator comma "$csv_file" 2>/dev/null

                # Add caption if it exists
                if [ -f "$caption_file" ] || [ -L "$caption_file" ]; then
                    cat "$caption_file"
                else
                    echo "\\caption{Table ${base_name#0}: ${base_name#*_}}"
                fi

                # Add label only if caption doesn't already contain one
                if ! grep -q '\\label{tab:' "$caption_file" 2>/dev/null; then
                    echo "\\label{tab:${base_name}}"
                fi
                echo "\\end{table}"
            } >"$compiled_file"

            # Check if csv2latex succeeded (look for \begin{tabular} with single backslash)
            if [ -s "$compiled_file" ] && grep -q "\\\\begin{tabular}" "$compiled_file" 2>/dev/null; then
                echo_success "    $compiled_file compiled (using csv2latex)"
            else
                echo_warning "    csv2latex failed, trying fallback"
                csv2tex_single_fallback "$csv_file" "$compiled_file" "$caption_file"
            fi
            ;;

        python | python_basic)
            # Use our Python script
            local -a caption_arg=()
            if [ -f "$caption_file" ] || [ -L "$caption_file" ]; then
                temp_caption_file="/tmp/caption_${base_name}.txt"
                cat "$caption_file" >"$temp_caption_file"
                caption_arg=(--caption-file "$temp_caption_file")
            fi

            if [ -f "./scripts/python/csv_to_latex.py" ]; then
                if python3 ./scripts/python/csv_to_latex.py "$csv_file" "$compiled_file" "${caption_arg[@]}"; then
                    echo_success "    $compiled_file compiled (using Python)"
                else
                    echo_warning "    Python processing failed, trying fallback"
                    csv2tex_single_fallback "$csv_file" "$compiled_file" "$caption_file"
                fi
                [ -f "$temp_caption_file" ] && rm -f "$temp_caption_file"
            else
                csv2tex_single_fallback "$csv_file" "$compiled_file" "$caption_file"
            fi
            ;;

        *)
            # Use fallback AWK processing
            csv2tex_single_fallback "$csv_file" "$compiled_file" "$caption_file"
            ;;
        esac
    done
}

function csv2tex_single_fallback() {
    # Basic CSV processing for a single file (fallback method)
    local csv_file="$1"
    local compiled_file="$2"
    local caption_file="$3"

    base_name=$(basename "$csv_file" .csv)
    # Extract table number from filename like 01_seizure_count
    if [[ "$base_name" =~ ^([0-9]+)_ ]]; then
        table_number="${BASH_REMATCH[1]}"
        table_clean_name="${base_name#*_}"
    else
        table_number="$base_name"
        table_clean_name="$base_name"
    fi

    # Pre-check CSV for problematic characters
    check_csv_for_special_chars "$csv_file"

    # Basic AWK processing (existing code)
    num_columns=$(head -n 1 "$csv_file" | awk -F, '{print NF}')
    num_rows=$(wc -l <"$csv_file")
    max_rows=30

    # Use standard font size for tables
    # Standard academic paper convention: \footnotesize (8pt) for tables
    fontsize="\\footnotesize"

    # Check if truncation needed
    truncated=false
    if [ "$num_rows" -gt $((max_rows + 1)) ]; then # +1 for header
        truncated=true
        rows_omitted=$((num_rows - max_rows - 1))
    fi

    {
        local _tbl_title=""
        if [ -f "$caption_file" ] || [ -L "$caption_file" ]; then
            _tbl_title=$(sed -n 's/.*\\textbf{\([^}]*\)}.*/\1/p' "$caption_file" | head -1)
            [ -z "$_tbl_title" ] && _tbl_title=$(sed -n 's/.*\\caption{\([^.]*\)\..*/\1/p' "$caption_file" | head -1)
        fi
        _tbl_title="${_tbl_title%.}"
        local _tbl_bookmark="Table ${table_number}"
        [ -n "$_tbl_title" ] && _tbl_bookmark="Table ${table_number} --- ${_tbl_title}"
        echo "\\pdfbookmark[2]{${_tbl_bookmark}}{table_${base_name}}"
        echo "\\begin{table}[htbp]"
        echo "\\centering"
        echo "$fontsize"

        # Adjust tabcolsep based on number of columns to fit width
        if [ "$num_columns" -gt 8 ]; then
            echo "\\setlength{\\tabcolsep}{2pt}" # Very tight for many columns
        elif [ "$num_columns" -gt 6 ]; then
            echo "\\setlength{\\tabcolsep}{3pt}" # Tight spacing
        elif [ "$num_columns" -gt 4 ]; then
            echo "\\setlength{\\tabcolsep}{4pt}" # Medium spacing
        else
            echo "\\setlength{\\tabcolsep}{6pt}" # Normal spacing
        fi

        # Shrink-to-fit ONLY: scale a too-wide table down to \linewidth, but
        # leave a narrow table at its natural width (never stretch it). Matches
        # the Python csv->latex path (_utils/_csv_latex.py::_fit_tabular).
        echo "\\resizebox{\\ifdim\\width>\\linewidth\\linewidth\\else\\width\\fi}{!}{%"
        echo "\\begin{tabular}{*{$num_columns}{l}}"
        echo "\\toprule"

        # Simple header processing
        head -n 1 "$csv_file" | awk -F, '{
            for (ii=1; ii<=NF; ii++) {
                val = $ii
                gsub(/[_]/, "\\\\_", val)
                printf("\\textbf{%s}", val)
                if (ii < NF) printf(" & ")
            }
            print "\\\\"
        }'

        echo "\\midrule"

        # Process data with potential truncation
        if [ "$truncated" = true ]; then
            # Show first max_rows-2 rows
            tail -n +2 "$csv_file" | head -n $((max_rows - 2)) | awk -F, '{
                for (i=1; i<=NF; i++) {
                    val = $i
                    gsub(/[_]/, "\\\\_", val)
                    printf("%s", val)
                    if (i < NF) printf(" & ")
                }
                print "\\\\"
            }'

            # Add truncation indicator
            echo "\\midrule"
            echo "\\multicolumn{$num_columns}{c}{\\textit{... $rows_omitted rows omitted ...}} \\\\"
            echo "\\midrule"

            # Show last 2 rows
            tail -n 2 "$csv_file" | awk -F, '{
                for (i=1; i<=NF; i++) {
                    val = $i
                    gsub(/[_]/, "\\\\_", val)
                    printf("%s", val)
                    if (i < NF) printf(" & ")
                }
                print "\\\\"
            }'
        else
            # Simple data processing without truncation
            tail -n +2 "$csv_file" | awk -F, '{
                for (i=1; i<=NF; i++) {
                    val = $i
                    gsub(/[_]/, "\\\\_", val)
                    printf("%s", val)
                    if (i < NF) printf(" & ")
                }
                print "\\\\"
            }'
        fi

        echo "\\bottomrule"
        echo "\\end{tabular}"
        echo "}" # Close resizebox

        if [ -f "$caption_file" ] || [ -L "$caption_file" ]; then
            if [ "$truncated" = true ]; then
                # Add truncation note to caption
                sed 's/}$//' "$caption_file"
                echo "\\textit{Note: Table truncated to $max_rows rows from $num_rows total rows for display purposes.}}"
            else
                cat "$caption_file"
            fi
        else
            echo "\\caption{Table ${table_number#0}: ${table_clean_name//_/ }"
            if [ "$truncated" = true ]; then
                echo "\\textit{Note: Table truncated to $max_rows rows from $num_rows total rows for display purposes.}"
            fi
            echo "}"
        fi

        # Add label only if caption doesn't already contain one
        if ! grep -q '\\label{tab:' "$caption_file" 2>/dev/null; then
            echo "\\label{tab:${base_name}}"
        fi
        echo "\\end{table}"
    } >"$compiled_file"

    echo_info "    $compiled_file compiled (using fallback)"
}

function csv2tex_fallback() {
    # Process all CSV files with fallback method
    for csv_file in "$SCITEX_WRITER_TABLE_CAPTION_MEDIA_DIR"/[0-9]*.csv; do
        [ -e "$csv_file" ] || continue
        base_name=$(basename "$csv_file" .csv)
        caption_file="${SCITEX_WRITER_TABLE_CAPTION_MEDIA_DIR}/${base_name}.tex"
        compiled_file="$SCITEX_WRITER_TABLE_COMPILED_DIR/${base_name}.tex"
        csv2tex_single_fallback "$csv_file" "$compiled_file" "$caption_file"
    done
}
