#!/bin/bash
# -*- coding: utf-8 -*-
# File: process_tables_modules/04_gather.src
# Table gathering / final-assembly functions (create_table_header +
# gather_table_tex_files). Sourced by process_tables.sh. Extracted so the
# no-tables fallback is unit-testable in isolation (see
# tests/scripts/shell/modules/test_table_no_stray_float.py), mirroring the
# figures side (process_figures_modules/04_compilation.src).
#
# The echo_info / echo_warning / echo_success helpers are provided by the
# sourcing script (process_tables.sh); tests stub them before sourcing.

# Literal LaTeX backslashes are written via "\\…" in echo throughout this
# module; SC2028's "echo may not expand escape sequences" is a false positive.
# shellcheck disable=SC2028

function create_table_header() {
    # Fallback header emitted when NO real tables exist.
    #
    # This deliberately emits NO renderable table float -- only LaTeX
    # comments -- mirroring the figures fallback header
    # (process_figures_modules/01_caption_management.src::compile_legends,
    # which "deliberately emits NO heading").
    #
    # Root cause of the "Table 0" / stray-table artifact (card
    # writer-stray-table-zero-artifact): the previous version wrote a full
    # \begin{table} placeholder carrying \label{tab:0_Tables_Header} and a
    # \caption. Under the unnumbered \section*{Tables} (emitted once by
    # base.tex, single source of truth), that placeholder rendered as a
    # counter-numbered "Table" with a spurious tab:0 label -- and if a stale
    # FINAL.tex baked from a prior no-tables run leaked into a real
    # manuscript, it surfaced a stray "Table 0". Emitting no float removes
    # the artifact at the source, while an empty-tables manuscript still
    # shows the "Tables" title exactly once (from base.tex) -- identical to
    # the figures side.
    local header_file="$SCITEX_WRITER_TABLE_COMPILED_DIR/00_Tables_Header.tex"

    cat >"$header_file" <<'EOF'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% No tables are present in this manuscript.
%% The "Tables" \section*, \label{tables} and \pdfbookmark are emitted once by
%% base.tex (single source of truth). This fallback header deliberately emits
%% NO table float, caption or label, so an empty-tables manuscript never shows
%% a stray placeholder "Table" (previously \label{tab:0_Tables_Header}).
%%
%% To add a table: place a CSV in caption_and_media/ named XX_description.csv,
%% add a matching caption XX_description.tex, then reference it in the body as
%% Table~\ref{tab:XX_description}.
EOF
    echo_info "    No tables present: emitted comment-only fallback (no placeholder float)"
}

function gather_table_tex_files() {
    # Gather all table tex files into the final compiled file
    output_file="${SCITEX_WRITER_TABLE_COMPILED_FILE}"
    rm -f "$output_file" >/dev/null 2>&1
    echo "% Auto-generated file containing all table inputs" >"$output_file"
    echo "% Generated by gather_table_tex_files()" >>"$output_file"
    echo "" >>"$output_file"

    # First check if there are any real table files.
    # mapfile handles filenames with spaces and avoids the SC2207 array-split pitfall.
    local table_files=()
    mapfile -t table_files < <(find "$SCITEX_WRITER_TABLE_COMPILED_DIR" -maxdepth 1 -name "[0-9]*.tex" 2>/dev/null | grep -v "00_Tables_Header.tex" | sort)
    local has_real_tables=false
    if [ ${#table_files[@]} -gt 0 ]; then
        has_real_tables=true
    fi

    # If no real tables, create the header/template
    if [ "$has_real_tables" = false ]; then
        create_table_header
    fi

    # Count available tables
    table_count=0
    for table_tex in $(find "$SCITEX_WRITER_TABLE_COMPILED_DIR" -maxdepth 1 -name "[0-9]*.tex" 2>/dev/null | sort); do
        if [ -f "$table_tex" ] || [ -L "$table_tex" ]; then
            # Skip header if we have real tables
            local basename
            basename=$(basename "$table_tex")
            if [[ "$basename" == "00_Tables_Header.tex" ]] && [ "$has_real_tables" = true ]; then
                continue
            fi

            # For header template when no real tables exist: input the
            # comment-only fallback but do NOT count it as a compiled table,
            # so the "No tables were found" branch below fires correctly.
            if [[ "$basename" == "00_Tables_Header.tex" ]] && [ "$has_real_tables" = false ]; then
                echo "\\input{$table_tex}" >>"$output_file"
                echo "" >>"$output_file"
            else
                # For real tables: write a number-keyed PLACEABLE copy so the
                # author can drop \scitextab{<number>} in the body (controlled
                # inline placement), and emit the end-block input GUARDED so a
                # table placed inline is not also duplicated here. Unplaced
                # tables still collect at the end (default behaviour).
                local _tbl_base="${basename%.tex}"
                local _tbl_num="${_tbl_base%%_*}"
                local _tbl_placeable_dir="$SCITEX_WRITER_TABLE_COMPILED_DIR/_placeable"
                mkdir -p "$_tbl_placeable_dir" 2>/dev/null
                cp -f "$table_tex" "$_tbl_placeable_dir/${_tbl_num}.tex"
                echo "% Table from: $basename" >>"$output_file"
                echo "\\ifcsname scitextabplaced@${_tbl_num}\\endcsname\\else\\input{$table_tex}\\fi" >>"$output_file"
                echo "" >>"$output_file"
                table_count=$((table_count + 1))
            fi
        fi
    done

    if [ $table_count -eq 0 ]; then
        echo_warning "    No tables were found to compile."
        echo_warning "    → Fix: place \`XX_name.csv\` (data) + \`XX_name.tex\` (caption) in"
        echo_warning "           \`$SCITEX_WRITER_TABLE_CAPTION_MEDIA_DIR\`."
        echo_warning "    → Why: tables rendered at compile time from CSV are chain-verifiable;"
        echo_warning "           inline \\begin{table} blocks are NOT (data is invisible to Clew)."
    else
        echo_success "    $table_count tables compiled"
    fi
}

# EOF
