#!/bin/bash
# -*- coding: utf-8 -*-
# File: process_figures_modules/00_common.sh
# Common utilities and initialization for figure processing

# Color codes for output
# shellcheck disable=SC2034  # GIT_ROOT exported from standard module header
GIT_ROOT="$(git rev-parse --show-toplevel 2>/dev/null)"

GRAY='\033[0;90m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Echo functions
echo_info() { echo -e "${GRAY}INFO:     $1${NC}"; }
echo_success() { echo -e "${GREEN}SUCC:     $1${NC}"; }
echo_warning() { echo -e "${YELLOW}WARN:     $1${NC}"; }
echo_warn() { echo -e "${YELLOW}WARN:     $1${NC}"; }
echo_error() { echo -e "${RED}ERRO:     $1${NC}"; }
echo_header() { echo_info "=== $1 ==="; }
# ---------------------------------------

# Validation functions
validate_image_file() {
    local file_path="$1"
    if [ -f "$file_path" ] || [ -L "$file_path" ]; then
        return 0
    else
        return 1
    fi
}

# Initialize figure processing environment
init_figures() {
    # Create necessary directories
    mkdir -p "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR" 2>/dev/null
    mkdir -p "$SCITEX_WRITER_FIGURE_JPG_DIR" 2>/dev/null
    mkdir -p "$SCITEX_WRITER_FIGURE_COMPILED_DIR" 2>/dev/null

    # Clean compiled directory to prevent stale files on rename (Issue #41)
    if [ -d "$SCITEX_WRITER_FIGURE_COMPILED_DIR" ]; then
        echo_info "Cleaning compiled figures directory..."
        rm -f "$SCITEX_WRITER_FIGURE_COMPILED_DIR"/*.tex
    fi

    # Clean jpg_for_compilation: remove only DERIVED artifacts (symlinks, which
    # are re-created from caption_and_media each run) and PRESERVE real files.
    # A blanket `rm -rf` here silently destroyed figures materialized directly
    # in jpg_for_compilation that have no caption_and_media source to regenerate
    # from. Surface any such orphan (warn, don't silently keep or delete) so the
    # user can move it to caption_and_media/ as a tracked source.
    if [ -d "$SCITEX_WRITER_FIGURE_JPG_DIR" ]; then
        echo_info "Cleaning jpg_for_compilation directory (symlinks; real files preserved)..."
        find "${SCITEX_WRITER_FIGURE_JPG_DIR:?}" -maxdepth 1 -type l -delete 2>/dev/null
        for _orphan in "$SCITEX_WRITER_FIGURE_JPG_DIR"/*.jpg; do
            [ -f "$_orphan" ] || continue
            local _stem
            _stem=$(basename "$_orphan" .jpg)
            if ! ls "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR/${_stem}".{png,tif,tiff,pptx,mmd,pdf,jpg} >/dev/null 2>&1; then
                echo_warning "Preserving user-placed $(basename "$_orphan") (no caption_and_media source); move it to caption_and_media/ to track it as a source."
            fi
        done
    fi
}

# EOF
