#!/bin/bash
# -*- coding: utf-8 -*-
# ROLE: engine-vendored — DO NOT edit here. `scitex-writer update-project`
# overwrites this file on every re-vendor; fix it upstream in the
# scitex-writer package instead (local edits are lost, and update-project
# may set it read-only in the consumer workspace after vendoring).
# File: process_figures_modules/02_format_conversion.sh
# Format conversion functions for figures

# Convert PPTX to TIF using LibreOffice
pptx2tif() {
    local p2t="$1"
    [ "$p2t" != true ] && return 0

    echo_info "Step 1: Converting PPTX to PDF..."
    for pptx_file in "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/[0-9]*.pptx; do
        [ -e "$pptx_file" ] || continue
        local base_name
        base_name=$(basename "$pptx_file" .pptx)
        local pdf_file="$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR/${base_name}.pdf"

        if [ ! -f "$pdf_file" ] || [ "$pptx_file" -nt "$pdf_file" ]; then
            echo_info "Converting $base_name.pptx to PDF..."
            libreoffice --headless --convert-to pdf --outdir "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR" "$pptx_file" >/dev/null 2>&1
        fi
    done

    echo_info "Step 2: Converting PDF to TIF..."
    for pdf_file in "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/[0-9]*.pdf; do
        [ -e "$pdf_file" ] || continue
        local base_name
        base_name=$(basename "$pdf_file" .pdf)
        local tif_file="$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR/${base_name}.tif"

        if [ ! -f "$tif_file" ] || [ "$pdf_file" -nt "$tif_file" ]; then
            echo_info "Converting $base_name.pdf to TIF..."
            convert -density 600 "$pdf_file" -compress lzw "$tif_file" 2>/dev/null
        fi
    done
}

# Convert TIF/TIFF to PNG
tif2png() {
    echo_info "Step 3: Converting TIF/TIFF to PNG..."
    for tif_file in "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/[0-9]*.{tif,tiff}; do
        [ -e "$tif_file" ] || continue
        local base_name
        base_name=$(basename "$tif_file" | sed 's/\.\(tif\|tiff\)$//')
        local png_file="$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR/${base_name}.png"

        if [ ! -f "$png_file" ] || [ "$tif_file" -nt "$png_file" ]; then
            echo_info "Converting ${base_name}.tif to PNG..."
            convert "$tif_file" "$png_file" 2>/dev/null
        fi
    done
}

# Convert Mermaid diagrams to PNG
mmd2png() {
    echo_info "Step 4: Converting MMD to PNG..."
    echo_info "Converting Mermaid diagrams to PNG..."

    if [ -f "$THIS_DIR/mmd2png_all.sh" ]; then
        source "$THIS_DIR/mmd2png_all.sh"
    else
        echo_warning "mmd2png_all.sh not found, skipping Mermaid conversion"
    fi
}

# Convert PNG to JPG
png2jpg() {
    echo_info "Step 5: Converting PNG to JPG..."

    for png_file in "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/[0-9]*.png; do
        [ -e "$png_file" ] || continue
        local base_name
        base_name=$(basename "$png_file" .png)
        local jpg_file="$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR/${base_name}.jpg"

        if [ ! -f "$jpg_file" ] || [ "$png_file" -nt "$jpg_file" ]; then
            echo_info "Converting ${base_name}.png to JPG..."

            # Handle symlinks specially
            local work_png_file="$png_file"
            local temp_copy_needed=false

            if [ -L "$png_file" ]; then
                work_png_file="${png_file}.tmp.png"
                cp -L "$png_file" "$work_png_file"
                temp_copy_needed=true
            fi

            # Convert to JPG (flatten alpha onto white). Prefer ImageMagick;
            # fall back to Pillow; FAIL LOUD if neither exists — never leave the
            # .jpg missing (which silently breaks the figure's \includegraphics).
            if command -v magick >/dev/null 2>&1; then
                magick "$work_png_file" -background white -flatten -quality 95 "$jpg_file"
            elif command -v convert >/dev/null 2>&1; then
                convert "$work_png_file" -background white -flatten -quality 95 "$jpg_file"
            elif ! python3 ./scripts/python/png_to_jpg.py "$jpg_file" --src "$work_png_file"; then
                echo_error "Failed to convert ${base_name}.png to JPG: no ImageMagick (magick/convert) and the Pillow fallback failed. Install ImageMagick or run 'pip install pillow'."
            fi

            # Clean up temp file if created
            if [ "$temp_copy_needed" = true ]; then
                rm -f "$work_png_file"
            fi
        else
            echo_info "JPG already exists: ${base_name}.jpg"
        fi
    done
}

# Main conversion cascade
convert_figure_formats_in_cascade() {
    local p2t="${1:-false}"
    local do_crop="${2:-false}"

    echo_info "Starting figure conversion cascade..."

    # Run conversions in order
    pptx2tif "$p2t"
    tif2png
    mmd2png
    png2jpg

    # Process existing JPG/JPEG files
    echo_info "Step 6: Processing existing JPG/JPEG files..."
    copy_composed_jpg_files

    echo_success "Figure conversion cascade completed"

    # Optional: crop images if requested
    if [ "$do_crop" = true ]; then
        crop_all_images
    fi
}

# Copy composed JPG files
copy_composed_jpg_files() {
    echo_info "Creating composed figures from panels..."

    # First, create composed figures from panels
    for base_pattern in $(ls "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/[0-9]*[a-z]_*.jpg 2>/dev/null | sed 's/[a-z]_.*//' | sort -u); do
        local base_name
        base_name=$(basename "$base_pattern")
        local composed_file="$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR/${base_name}.jpg"

        # Check if we have panels for this figure
        local panels=($(ls "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/${base_name}[a-z]_*.jpg 2>/dev/null))

        if [ ${#panels[@]} -gt 0 ]; then
            # Create composed figure (this would be done by tile_panels function)
            if [ ! -f "$composed_file" ]; then
                # For now, just copy the first panel as placeholder
                cp "${panels[0]}" "$composed_file"
                echo_success "Created composed figure: $(basename "$composed_file")"
            fi
        fi
    done

    # Place composed figures into jpg_for_compilation as SYMLINKS so edits
    # to the upstream caption_and_media copy show up immediately in the next
    # compile without a re-copy step (operator decision 1b, 2026-06-12). Fall
    # back to cp + WARN if the filesystem cannot create symlinks (e.g. a
    # remote share mounted with nosymlinks).
    echo_info "Linking composed figure JPGs into jpg_for_compilation..."
    local placed_count=0

    for jpg_file in "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/[0-9]*.jpg; do
        [ -e "$jpg_file" ] || continue
        local filename
        filename=$(basename "$jpg_file")

        # Skip panel files
        if [[ "$filename" =~ ^[0-9]+[a-z]_.*\.jpg$ ]]; then
            echo_info "Skipping panel file: $filename"
            continue
        fi

        # Resolve source to an absolute path so the symlink survives
        # downstream `cd` into other subdirs during compile.
        local abs_src
        abs_src=$(readlink -f "$jpg_file")
        local dest="$SCITEX_WRITER_FIGURE_JPG_DIR/$filename"

        # Prefer symlink; -f replaces any stale link/file already there.
        if ln -sf "$abs_src" "$dest" 2>/dev/null; then
            echo_success "Linked composed figure: $filename"
        else
            # Symlink rejected (e.g. nosymfollow / network FS); copy instead.
            cp "$jpg_file" "$dest"
            echo_warning "Symlink unsupported on $SCITEX_WRITER_FIGURE_JPG_DIR; copied $filename instead"
        fi
        ((placed_count++))
    done

    echo_success "Placed $placed_count composed figures into jpg_for_compilation (symlink-first, cp fallback)"
}

# EOF
