#!/bin/bash
# -*- coding: utf-8 -*-
# ROLE: engine-vendored — DO NOT edit here. `scitex-writer update-project`
# overwrites this file on every re-vendor; fix it upstream in the
# scitex-writer package instead (local edits are lost, and update-project
# may set it read-only in the consumer workspace after vendoring).
# File: process_figures_modules/04_compilation.src
# Figure compilation and final assembly functions

# Compile figure tex files into FINAL.tex
compile_figure_tex_files() {
    # Determine path style based on engine
    # Tectonic requires absolute paths for image loading
    local figure_path_base="$SCITEX_WRITER_FIGURE_JPG_DIR"
    if [ "${SCITEX_WRITER_ENGINE}" = "tectonic" ] || [ "${SCITEX_WRITER_SELECTED_ENGINE}" = "tectonic" ]; then
        # Convert to absolute path for tectonic
        figure_path_base="$(cd "$(dirname "$SCITEX_WRITER_FIGURE_JPG_DIR")" 2>/dev/null && pwd)/$(basename "$SCITEX_WRITER_FIGURE_JPG_DIR")"
        echo_info "    Using absolute paths for tectonic engine"
    fi

    echo "% Generated by compile_figure_tex_files()" >"$SCITEX_WRITER_FIGURE_COMPILED_FILE"
    echo "% This file includes all figure files in order" >>"$SCITEX_WRITER_FIGURE_COMPILED_FILE"
    echo "" >>"$SCITEX_WRITER_FIGURE_COMPILED_FILE"

    # First, check if there are any real figure files (not just the header)
    local figure_files=($(find "$SCITEX_WRITER_FIGURE_COMPILED_DIR" -maxdepth 1 \( -name "[0-9]*.tex" \) ! -name "00_Figures_Header.tex" | sort))
    local has_real_figures=false
    if [ ${#figure_files[@]} -gt 0 ]; then
        has_real_figures=true
        # Don't add section header here - it's already in base.tex
    fi

    # Handle figure tex files
    for fig_tex in $(find "$SCITEX_WRITER_FIGURE_COMPILED_DIR" -maxdepth 1 \( -name "[0-9]*.tex" \) | sort); do
        [ -e "$fig_tex" ] || continue
        local basename
        basename=$(basename "$fig_tex")

        # Skip the header file completely if we have real figures
        if [[ "$basename" == "00_Figures_Header.tex" ]]; then
            if [ "$has_real_figures" = true ]; then
                continue
            else
                # Only use the header template if no real figures exist
                cat "$fig_tex" >>"$SCITEX_WRITER_FIGURE_COMPILED_FILE"
                continue
            fi
        fi

        local figure_id=""
        local figure_number=""
        local figure_title=""
        local image_path=""
        local width="0.9\\textwidth"
        # Cap figure height so the caption always has room on the page (tall
        # figures otherwise push the caption off-page / clip it). Tunable via
        # figures.max_height_frac; unset or yq-"null" (old configs) -> 0.78.
        local max_height_frac="${SCITEX_WRITER_FIGURE_MAX_HEIGHT_FRAC:-0.78}"
        if [ -z "$max_height_frac" ] || [ "$max_height_frac" = "null" ]; then
            max_height_frac="0.78"
        fi
        # Keep the \textheight token in a variable (not the echo) so the LaTeX
        # backslash is emitted verbatim — same pattern as $width above.
        local max_height="${max_height_frac}\\textheight"
        # shellcheck disable=SC2034  # figure_type retained for template-level dispatch
        local figure_type="image"
        local caption_content=""

        # Extract figure ID from filename
        if [[ "$basename" =~ ^([0-9]+.*).tex$ ]]; then
            figure_id="${BASH_REMATCH[1]}"
            if [[ "$figure_id" =~ ^([0-9]+)_ ]]; then
                figure_number="${BASH_REMATCH[1]}"
            else
                figure_number="$figure_id"
            fi
        fi

        # Read caption content from the original caption file
        local original_caption_file="$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR/${figure_id}.tex"
        if [ -f "$original_caption_file" ] || [ -L "$original_caption_file" ]; then
            caption_content=$(cat "$original_caption_file" | grep -v "^%" | grep -v "^$")
            # Extract title from first textbf for the figure comment
            if [[ "$caption_content" =~ \\textbf\{([^}]*)\} ]]; then
                figure_title="${BASH_REMATCH[1]}"
            fi
        fi

        # Use simple fallback if no caption found
        if [ -z "$caption_content" ]; then
            caption_content="\\caption{\\textbf{Figure $figure_number}\\\\Description for figure $figure_number.}"
        fi

        # Footnote-in-caption support: an author may declare a caption-level
        # footnote with \captionfootnote{...} inside the caption body. A
        # \footnote inside a float does NOT render; the blessed split is
        # \caption{...\protect\footnotemark} + \footnotetext{...} AFTER the
        # float. The helper rewrites the marker to \protect\footnotemark in the
        # caption and reports the disclosure text, which we emit as
        # \footnotetext right after \end{figure*} below. No marker present ->
        # caption_content is byte-for-byte unchanged (default compiles unaffected).
        local caption_footnote_text=""
        if printf '%s' "$caption_content" | grep -q '\\captionfootnote'; then
            local _cf_dir
            _cf_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
            local _cf_helper="$_cf_dir/../../../python/caption_footnote_split.py"
            if [ -f "$_cf_helper" ] && command -v python3 >/dev/null 2>&1; then
                local _cf_out
                _cf_out="$(mktemp)"
                caption_content=$(printf '%s' "$caption_content" |
                    python3 "$_cf_helper" --footnote-out "$_cf_out")
                [ -s "$_cf_out" ] && caption_footnote_text="$(cat "$_cf_out")"
                rm -f "$_cf_out"
            fi
        fi

        # Determine image path (use figure_path_base for tectonic compatibility)
        image_path="$figure_path_base/${figure_id}.jpg"
        if [ ! -f "$image_path" ]; then
            # Try without ID
            image_path="$figure_path_base/${figure_number}.jpg"
        fi

        local _fig_bookmark="Figure $figure_number"
        [ -n "$figure_title" ] && _fig_bookmark="Figure $figure_number --- ${figure_title%.}"

        local _label_line=""
        # Only add label if caption doesn't already contain one
        if ! echo "$caption_content" | grep -q '\\label{fig:'; then
            _label_line="    \\label{fig:${figure_id}}"
        fi

        # Build the standalone float into a per-figure PLACEABLE file so the
        # author can drop it anywhere in the body with \scitexfig{<number>}
        # (controlled inline placement). The same float is also emitted into
        # FINAL (end-of-document block), GUARDED so a figure placed inline is
        # not duplicated at the end. [htbp] lets LaTeX float it to a nearby
        # page top/bottom.
        local placeable_dir="$SCITEX_WRITER_FIGURE_COMPILED_DIR/_placeable"
        mkdir -p "$placeable_dir" 2>/dev/null
        local placeable_file="$placeable_dir/${figure_number}.tex"
        {
            echo "% Figure $figure_number"
            echo "\\begin{figure*}[htbp]"
            echo "    \\pdfbookmark[2]{$_fig_bookmark}{.$figure_number}"
            echo "    \\centering"
            echo "    \\includegraphics[width=$width,totalheight=$max_height,keepaspectratio]{$image_path}"
            echo "    $caption_content"
            [ -n "$_label_line" ] && echo "$_label_line"
            echo "\\end{figure*}"
            # Emit the caption-declared footnote AFTER the float closes (a
            # \footnote inside a float does not render). Kept in the placeable
            # file so it travels with the float in BOTH placement modes (inline
            # \scitexfig{<n>} and the guarded end-of-document block).
            [ -n "$caption_footnote_text" ] && echo "\\footnotetext{$caption_footnote_text}"
        } >"$placeable_file"

        # Emit into FINAL, guarded: render here only if NOT already placed
        # inline via \scitexfig{<number>} (which \gdef-s scitexfigplaced@<number>).
        {
            echo "\\ifcsname scitexfigplaced@${figure_number}\\endcsname\\else"
            cat "$placeable_file"
            echo "\\fi"
            echo ""
        } >>"$SCITEX_WRITER_FIGURE_COMPILED_FILE"
    done
}

# Toggle figure visibility
handle_figure_visibility() {
    local no_figs="$1"
    if [[ "$no_figs" == true ]]; then
        _toggle_figures disable
    else
        # Optional: Run Python optimizer on generated JPGs
        optimize_figures_with_python "$no_figs"
        [[ -n $(find "$SCITEX_WRITER_FIGURE_JPG_DIR" -maxdepth 1 -name "*.jpg") ]] && _toggle_figures enable || _toggle_figures disable
    fi
}

# Internal function to toggle figures
_toggle_figures() {
    local state="$1"

    if [ "$state" == "enable" ]; then
        # Enable figures in LaTeX
        echo "% Figures enabled" >"$SCITEX_WRITER_FIGURE_COMPILED_DIR/.figures_enabled"
    else
        # Disable figures in LaTeX
        rm -f "$SCITEX_WRITER_FIGURE_COMPILED_DIR/.figures_enabled"
    fi
}

# Optimize figures with Python
optimize_figures_with_python() {
    local no_figs="$1"
    [ "$no_figs" = true ] && return 0

    echo_info "    Optimizing figures with Python script..."

    local python_script="$THIS_DIR/../python/optimize_figures.py"
    if [ -f "$python_script" ] && command -v python3 >/dev/null 2>&1; then
        python3 "$python_script" \
            --input-dir "$SCITEX_WRITER_FIGURE_JPG_DIR" \
            --max-width 2400 \
            --max-height 1800 \
            --quality 95
    fi
}

# Create placeholder for missing figures
create_placeholder_jpg() {
    local output_file="$1"
    local figure_name="$2"

    # Create a placeholder JPG. Prefer ImageMagick; fall back to Pillow; FAIL
    # LOUD if neither exists. NEVER emit a `.txt` — \includegraphics expects a
    # `.jpg`, and a stray `.txt` silently breaks the compile.
    if command -v magick >/dev/null 2>&1; then
        magick -size 800x600 xc:lightgray \
            -gravity center -pointsize 48 \
            -annotate +0+0 "Missing Figure\n$figure_name" \
            "$output_file"
    elif command -v convert >/dev/null 2>&1; then
        convert -size 800x600 xc:lightgray \
            -gravity center \
            -pointsize 48 \
            -annotate +0+0 "Missing Figure\n$figure_name" \
            "$output_file"
    elif ! python3 ./scripts/python/png_to_jpg.py "$output_file" --placeholder "Missing figure: $figure_name"; then
        echo_error "Cannot create placeholder for missing figure '$figure_name': no ImageMagick (magick/convert) and the Pillow fallback failed. Install ImageMagick or run 'pip install pillow'."
    fi
}

# Check and create placeholders for missing figures.
#
# NOTE: a DECLARED-but-missing figure is caught FAIL-LOUD upstream by the
# figure-media gate (scripts/python/check_figure_media.py, wired into
# run_provenance_checks.sh) which aborts the compile BEFORE this runs. So at the
# gate's default (error for research projects) this placeholder path is never
# reached. It only fills in when the gate is warn/off -- the explicit draft
# opt-in (e.g. the public template's example figures, which ship without media).
check_and_create_placeholders() {
    echo_info "Checking for missing figures..."

    for caption_file in "$SCITEX_WRITER_FIGURE_CAPTION_MEDIA_DIR"/[0-9]*_*.tex; do
        [ -e "$caption_file" ] || continue
        local base_name
        base_name=$(basename "$caption_file" .tex)

        # Skip panel captions
        if [[ "$base_name" =~ ^[0-9]+[a-z]_ ]]; then
            continue
        fi

        local jpg_file="$SCITEX_WRITER_FIGURE_JPG_DIR/${base_name}.jpg"

        if [ ! -f "$jpg_file" ]; then
            echo_warning "Creating placeholder for missing figure: ${base_name}.jpg"
            create_placeholder_jpg "$jpg_file" "$base_name"
        fi
    done
}

# EOF
