#!/bin/bash
# -*- coding: utf-8 -*-
# File: scripts/shell/modules/container_runtime.src
# shellcheck disable=SC2034,SC2155
#
# Container / module runtime layer for the LaTeX toolchain. Resolves the
# container runtime (apptainer/singularity), the HPC `module` system, and the
# per-tool .sif images -- pulling them on first use. Sourced by
# command_switching.src, which builds the get_cmd_* resolvers on top.
#
# FAIL LOUD, NEVER PULL: we resolve only an already-installed .sif. We never
# `pull docker://...` here -- in a restricted or offline shell that stalls
# forever and silently greenlights a non-functional engine (the compile's
# dependency check hung indefinitely on exactly this). When the image is
# absent we fail loudly with an actionable install hint instead.

# Cache frequently-used checks to avoid redundant calls
_CACHED_CONTAINER_RUNTIME=""
_CACHE_CHECKED=false
_CACHED_MODULE_AVAILABLE=""
_MODULE_CACHE_CHECKED=false

# Resolve a writer sub-tool SIF path under the per-package convention
# (operator design 8566 + sac PR #293): ~/.scitex/writer/containers/<tool>.sif.
# Falls back to legacy ./.cache/containers/<tool>_container.sif for caches built
# before the migration; deprecation log fires on legacy hit. Sets the named var.
# Returns 0 if resolved to an existing file, 1 otherwise (var still set to canon
# so the caller's downloader/builder can populate it at the canonical path).
_writer_resolve_sif() {
    local t="$1" var="$2"
    [ -n "${!var}" ] && [ -f "${!var}" ] && return 0
    local canon="$HOME/.scitex/writer/containers/$t.sif"
    [ -f "$canon" ] && { eval "$var=\"\$canon\""; return 0; }
    local root="$(cd "$(dirname "${BASH_SOURCE[0]}")/../../../" && pwd)"
    local legacy="$root/.cache/containers/${t}_container.sif"
    [ -f "$legacy" ] && { echo_info "    [DEPRECATED] $legacy — rebuild via 'scitex-writer containers install $t -y' (canonical: $canon)"; eval "$var=\"\$legacy\""; return 0; }
    eval "$var=\"\$canon\""
    return 1
}

# Get container runtime command if available (cached)
get_container_runtime() {
    # Use cache if available
    if [ "$_CACHE_CHECKED" = true ]; then
        echo "$_CACHED_CONTAINER_RUNTIME"
        return
    fi

    # Check once and cache
    if command -v apptainer &>/dev/null; then
        _CACHED_CONTAINER_RUNTIME="apptainer"
    elif command -v singularity &>/dev/null; then
        _CACHED_CONTAINER_RUNTIME="singularity"
    else
        _CACHED_CONTAINER_RUNTIME=""
    fi

    _CACHE_CHECKED=true
    echo "$_CACHED_CONTAINER_RUNTIME"
}

# Load texlive module if available (cached)
load_texlive_module() {
    # Use cache if available
    if [ "$_MODULE_CACHE_CHECKED" = true ]; then
        if [ "$_CACHED_MODULE_AVAILABLE" = "true" ]; then
            module load texlive &>/dev/null
            return 0
        else
            return 1
        fi
    fi

    # Check once and cache
    if command -v module &>/dev/null && module avail texlive &>/dev/null 2>&1; then
        _CACHED_MODULE_AVAILABLE="true"
        _MODULE_CACHE_CHECKED=true
        module load texlive &>/dev/null
        return 0
    else
        _CACHED_MODULE_AVAILABLE="false"
        _MODULE_CACHE_CHECKED=true
        return 1
    fi
}

# Require an already-installed .sif for a sub-tool -- NEVER pull.
#   _writer_require_container <label> <tool> <sif_var> <install_hint>
# Returns 0 if the image is present, 1 (loudly) otherwise. We deliberately do
# NOT download: a `pull docker://...` in a restricted/offline shell hangs and
# silently greenlights a non-functional engine. Fail loud with an actionable
# hint so the caller (compile / dependency check) reports honestly.
_writer_require_container() {
    local label="$1" tool="$2" sif_var="$3" hint="$4"
    _writer_resolve_sif "$tool" "$sif_var" && return 0
    echo_error "    ${label} container image not found: ${!sif_var}"
    echo_error "      ${hint}"
    return 1
}

# Setup container path (Singularity/Apptainer)
setup_latex_container() {
    _writer_require_container "TeXLive" texlive SCITEX_WRITER_TEXLIVE_APPTAINER_SIF \
        "Install it: 'scitex-writer containers install texlive -y', or set SCITEX_WRITER_TEXLIVE_APPTAINER_SIF to an existing .sif, or install native TeX Live."
}

# Setup Tectonic container (for tectonic)
setup_tectonic_container() {
    _writer_require_container "Tectonic" tectonic SCITEX_WRITER_TECTONIC_APPTAINER_SIF \
        "Build tectonic.sif (scripts/containers/tectonic.def) and set SCITEX_WRITER_TECTONIC_APPTAINER_SIF, or install native tectonic."
}

# Setup Mermaid container (for mmdc)
setup_mermaid_container() {
    _writer_require_container "Mermaid" mermaid SCITEX_WRITER_MERMAID_APPTAINER_SIF \
        "Provide mermaid.sif and set SCITEX_WRITER_MERMAID_APPTAINER_SIF, or install native mmdc (npm i -g @mermaid-js/mermaid-cli)."
}

# Setup ImageMagick container
setup_imagemagick_container() {
    _writer_require_container "ImageMagick" imagemagick SCITEX_WRITER_IMAGEMAGICK_APPTAINER_SIF \
        "Provide imagemagick.sif and set SCITEX_WRITER_IMAGEMAGICK_APPTAINER_SIF, or install native magick/convert."
}

# Export functions + cache variables for subprocesses
export -f _writer_resolve_sif
export -f get_container_runtime
export -f load_texlive_module
export -f _writer_require_container
export -f setup_latex_container
export -f setup_tectonic_container
export -f setup_mermaid_container
export -f setup_imagemagick_container

export _CACHED_CONTAINER_RUNTIME
export _CACHE_CHECKED
export _CACHED_MODULE_AVAILABLE
export _MODULE_CACHE_CHECKED

# EOF
