#!/bin/bash
# -*- coding: utf-8 -*-
# Timestamp: "2025-05-06 22:27:58 (ywatanabe)"
# File: /home/ywatanabe/proj/SciTex/manuscript/scripts/shell/modules/config.src

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"


# Logging
LOG_DIR=./logs
GLOBAL_LOG_FILE="$LOG_DIR"/global.log

# Verbosity
VERBOSE_PDFLATEX="${VERBOSE_PDFLATEX:-false}"
VERBOSE_BIBTEX="${VERBOSE_BIBTEX:-false}"

# Base Structure Components
BASE_TEX="./base.tex"

# Compiled
COMPILED_TEX="./compiled.tex"
COMPILED_PDF="./compiled.pdf"

# Differences
DIFF_TEX="./diff.tex"
DIFF_PDF="./diff.pdf"

# Versioning
VERSIONS_DIR="./versions"
VERSION_COUNTER_TXT="${VERSIONS_DIR}/.version_counter.txt"

# Figure
FIGURE_SRC_DIR="./src/figures/src"
FIGURE_JPG_DIR="${FIGURE_SRC_DIR}/jpg"
FIGURE_COMPILED_DIR="./src/figures/compiled"
FIGURE_HIDDEN_DIR="./src/figures/.tex"
FIGURE_ALL_FILE="$FIGURE_HIDDEN_DIR"/.All_Figures.tex

# Table
TABLE_SRC_DIR="./src/tables/src"
TABLE_COMPILED_DIR="./src/tables/compiled"
TABLE_HIDDEN_DIR="./src/tables/.tex"
TABLE_ALL_FILE="$TABLE_HIDDEN_DIR"/.All_Figures.tex

# Word Count
WORDCOUNT_DIR="./src/wordcounts"

# Color
GRAY="\033[1;30m"
GREEN="\033[1;32m"
YELLOW="\033[1;33m"
RED="\033[1;31m"
NC="\033[0m"

# Function to echo text in yellow color
echo_info() { echo -e "${GRAY}INFO: $1${NC}"; }
echo_success() { echo -e "${GREEN}SUCCESS: $1${NC}"; }
echo_warn() { echo -e "${YELLOW}Warning: $1${NC}"; }
echo_error() { echo -e "${RED}Error: $1${NC}"; exit 1 ; }

# Etc.
TREE_TXT=./docs/tree.txt

# EOF