#!/bin/bash
# -*- coding: utf-8 -*-
# Timestamp: "2025-09-26 10:03:01 (ywatanabe)"
# File: /ssh:sp:/home/ywatanabe/proj/neurovista/paper/config/config_manuscript.src

THIS_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
# ---------------------------------------

ORIG_DIR="$(pwd)"

echo > "$LOG_PATH"

BLACK='\033[0;30m'
LIGHT_GRAY='\033[0;37m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

echo_info() { echo -e "${LIGHT_GRAY}$1${NC}"; }
echo_success() { echo -e "${GREEN}$1${NC}"; }
echo_warning() { echo -e "${YELLOW}$1${NC}"; }
echo_error() { echo -e "${RED}$1${NC}"; }

CONFIG_FILE="$THIS_DIR/config_manuscript.yaml"

export STXW_VERBOSE_PDFLATEX="${STXW_VERBOSE_PDFLATEX:-$(yq '.verbosity.pdflatex' $CONFIG_FILE)}"
export STXW_VERBOSE_BIBTEX="${STXW_VERBOSE_BIBTEX:-$(yq '.verbosity.bibtex' $CONFIG_FILE)}"

export STWX_ROOT_DIR="$(yq '.paths.root_dir' $CONFIG_FILE)"
export LOG_DIR="$(yq '.paths.log_dir' $CONFIG_FILE)"
export STXW_GLOBAL_LOG_FILE="$(yq '.paths.global_log_file' $CONFIG_FILE)"
export STXW_BASE_TEX="$(yq '.paths.base_tex' $CONFIG_FILE)"
export STXW_COMPILED_TEX="$(yq '.paths.compiled_tex' $CONFIG_FILE)"
export STXW_COMPILED_PDF="$(yq '.paths.compiled_pdf' $CONFIG_FILE)"
export STXW_DIFF_TEX="$(yq '.paths.diff_tex' $CONFIG_FILE)"
export STXW_DIFF_PDF="$(yq '.paths.diff_pdf' $CONFIG_FILE)"
export STXW_VERSIONS_DIR="$(yq '.paths.versions_dir' $CONFIG_FILE)"
export STXW_VERSION_COUNTER_TXT="$(yq '.paths.version_counter_txt' $CONFIG_FILE)"

export STXW_FIGURE_DIR="$(yq '.figures.dir' $CONFIG_FILE)"
export STXW_FIGURE_CAPTION_MEDIA_DIR="$(yq '.figures.caption_media_dir' $CONFIG_FILE)"
export STXW_FIGURE_JPG_DIR="$(yq '.figures.jpg_dir' $CONFIG_FILE)"
export STXW_FIGURE_COMPILED_DIR="$(yq '.figures.compiled_dir' $CONFIG_FILE)"
export STXW_FIGURE_COMPILED_FILE="$(yq '.figures.compiled_file' $CONFIG_FILE)"
export STXW_FIGURE_TEMPLATES_DIR="$(yq '.figures.templates_dir' $CONFIG_FILE)"
export STXW_FIGURE_TEMPLATE_TEX="$(yq '.figures.template_tex' $CONFIG_FILE)"
export STXW_FIGURE_TEMPLATE_JPG="$(yq '.figures.template_jpg' $CONFIG_FILE)"
export STXW_FIGURE_TEMPLATE_PPTX="$(yq '.figures.template_pptx' $CONFIG_FILE)"
export STXW_FIGURE_TEMPLATE_JNT="$(yq '.figures.template_jnt' $CONFIG_FILE)"

export STXW_TABLE_DIR="$(yq '.tables.dir' $CONFIG_FILE)"
export STXW_TABLE_CAPTION_MEDIA_DIR="$(yq '.tables.caption_media_dir' $CONFIG_FILE)"
export STXW_TABLE_COMPILED_DIR="$(yq '.tables.compiled_dir' $CONFIG_FILE)"
export STXW_TABLE_COMPILED_FILE="$(yq '.tables.compiled_file' $CONFIG_FILE)"

export STXW_WORDCOUNT_DIR="$(yq '.misc.wordcount_dir' $CONFIG_FILE)"
export STXW_TREE_TXT="$(yq '.misc.tree_txt' $CONFIG_FILE)"

GRAY="\033[1;30m"
GREEN="\033[1;32m"
YELLOW="\033[1;33m"
RED="\033[1;31m"
NC="\033[0m"

echo_info() { echo -e "${GRAY}INFO: $1${NC}"; }
echo_success() { echo -e "${GREEN}SUCCESS: $1${NC}"; }
echo_warn() { echo -e "${YELLOW}WARNING: $1${NC}"; }
echo_error_soft() { echo -e "${RED}ERROR: $1${NC}"; }
echo_error() { echo -e "${RED}ERROR: $1${NC}"; exit 1; }

# EOF